# r2dbc-vector

./: .gitignore  README.md  pom.xml
sql/: r2dbc-vector.sql
src/main/java/com/oracle/dev/jdbc/r2dbc/: DatabaseConfig.java  R2dbcVectorDemo.java
src/main/resources/: config.properties
